# feed-parser

./: 1105060138  README.md  pom.xml
src/main/java/com/company/: ClInterface.java  Feed.java  FeedFile.java  FeedManager.java  FileManager.java  Main.java  SettingsManager.java
src/main/java/com/dustedduke/: ClInterface.java  Feed.java  FeedFile.java  FeedManager.java  Main.java  SettingsManager.java
src/test/java/com/dustedduke/: FeedManagerTest.java
